<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleTIckleChecker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InputBackgroundColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#96212626</Value>
    </Setting>
    <Setting Name="WindowBackgroundColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#CC131616</Value>
    </Setting>
    <Setting Name="TextColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#FF00C8C8</Value>
    </Setting>
  </Settings>
</SettingsFile>