
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=52P0u0kkElT3O4y4z7ZMWJRPfC9


*** Primary color:

   shade 0 = #318B31 = rgb( 49,139, 49) = rgba( 49,139, 49,1) = rgb0(0.192,0.545,0.192)
   shade 1 = #1A1D1A = rgb( 26, 29, 26) = rgba( 26, 29, 26,1) = rgb0(0.102,0.114,0.102)
   shade 2 = #2C332C = rgb( 44, 51, 44) = rgba( 44, 51, 44,1) = rgb0(0.173,0.2,0.173)
   shade 3 = #00E400 = rgb(  0,228,  0) = rgba(  0,228,  0,1) = rgb0(0,0.894,0)
   shade 4 = #00D700 = rgb(  0,215,  0) = rgba(  0,215,  0,1) = rgb0(0,0.843,0)

*** Secondary color (1):

   shade 0 = #256969 = rgb( 37,105,105) = rgba( 37,105,105,1) = rgb0(0.145,0.412,0.412)
   shade 1 = #131616 = rgb( 19, 22, 22) = rgba( 19, 22, 22,1) = rgb0(0.075,0.086,0.086)
   shade 2 = #212626 = rgb( 33, 38, 38) = rgba( 33, 38, 38,1) = rgb0(0.129,0.149,0.149)
   shade 3 = #00C8C8 = rgb(  0,200,200) = rgba(  0,200,200,1) = rgb0(0,0.784,0.784)
   shade 4 = #00B0B0 = rgb(  0,176,176) = rgba(  0,176,176,1) = rgb0(0,0.69,0.69)

*** Secondary color (2):

   shade 0 = #80A33A = rgb(128,163, 58) = rgba(128,163, 58,1) = rgb0(0.502,0.639,0.227)
   shade 1 = #20221E = rgb( 32, 34, 30) = rgba( 32, 34, 30,1) = rgb0(0.125,0.133,0.118)
   shade 2 = #383B33 = rgb( 56, 59, 51) = rgba( 56, 59, 51,1) = rgb0(0.22,0.231,0.2)
   shade 3 = #A4F600 = rgb(164,246,  0) = rgba(164,246,  0,1) = rgb0(0.643,0.965,0)
   shade 4 = #A1F200 = rgb(161,242,  0) = rgba(161,242,  0,1) = rgb0(0.631,0.949,0)


#####  Generated by Paletton.com (c) 2002-2014